body {
    font-family: "sergeo UI", sans-serif;
    color: #444444;
    overflow-x: hidden;
  }
  
  a {
    color: #47b2e4;
    text-decoration: none;
  }
  
  a:hover {
    color: #73c5eb;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Ebrima", sans-serif;
    letter-spacing: 1px;
  }
  
  .mr-auto {
    margin-right: auto;
  }

  
  #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
  }
  
  #header.header-scrolled, #header.header-inner-pages {
    background: rgba(40, 58, 90, 0.9);
  }
  
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  .navbar {
    padding: 0;
    margin-right: auto;
    margin-left: auto;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
    padding: 10px 18px 10px 18px;
  }
  
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    white-space: nowrap;
    transition: 0.3s;
    padding: 0;
  }

  .navbar a:hover {
    border-color: rgba(255, 255, 255, 0.8);
  }
  
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #fff;
  }

  .navbar .active {
    font-weight: 600;
  }
  
  #header .sign-in {
    padding: 6px 12px;
    display: inline-block;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    transition: ease-in 0.4s;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
  }
  
  #header .sign-in:hover {
    color: rgba(40, 58, 90);
    background: #ffffff;
  }

  #header .navbar-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #header .mobile-nav-icon {
    font-size: 30px;
    margin-left: 1rem;
    padding: 0.5rem;
    color: #fff;
    display: none;
  }

  
  #hero {
      position: relative;
      width: 100%;
      padding: 120px 0 0 0;
  }

  #hero:before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(90deg, #f700ff, #82009a, #7b0098, #001eb4, #003274);
      clip-path: polygon(100% 0%, 0% 0%, 0% 85%, 100% 50%);
  }

#hero .hero-intro {
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

#hero .free-trial {
  padding: 8px 2.5rem;
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 2rem;
  display: inline-block;
  border-radius: 50px;
  max-width: 300px;
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgb(0,0,0,0.2);
  transition: 0.4s ease-in;
}

#hero .free-trial:hover {
  color: #9445a4;
  background-color: #ffffff;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 46px;
  font-weight: 600;
  line-height: 68px;
  color: #fff;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

#hero .getstarted {
  display: flex;
  padding: 4px;
  align-items: center;
  justify-content: space-between;
  max-width: 450px;
  width: 100%;
  background-color: transparent;
  border: 3px solid transparent;
  border-radius: 8px;
  transition: ease-in 0.3s;
  position: relative;
  margin-bottom: 2rem;
}

#hero .getstarted:before {
  content: '';
  background-color: rgba(255, 255, 255, 0.4);
  filter: blur(8px);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


#hero .getstarted .at-icon{
  padding: 0 12px;
  font-size: 28px;
  color: #fff;
  position: relative;
}

#hero .getstarted input {
  background-color: transparent;
  border: none;
  height: 100%;
  color: #fff;
  width: 100%;
  display: block;
  padding: 8px 9px;
  padding-left: 15px;
  font-size: 14px;
  position: relative;
}

#hero .getstarted input:focus {
  outline: none;
}

#hero .getstarted input::placeholder {
  color: #fff;
}

#hero .getstarted button {
  display: block;
  border: none;
  background-color: #4c56ce;
  transition: 0.3s ease-in;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  white-space: nowrap;
  padding: 12px;
  position: relative;
}

#hero .getstarted button:hover {
  background-color: #2636e2;
}

#hero h4 {
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 50px;
  font-size: 19px;
}

#hero .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

.features-trial {
  padding-bottom: 3rem;
}

.features-trial .feature-trial-point {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.features-trial .feature-trial-point i {
  font-size: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #eeeeee;
  border-radius: 50px;
  color: #10ae43;
}

.features-trial .feature-trial-point h4 {
  margin-bottom: 0;
  font-weight: 600;
  color: #3980da;
  margin-left: 0.5rem;
}

.img-fluid {   
  position: relative;
  right: -50px;
  display: block;
  margin-left: auto;
  padding-left: 3rem;
  top: 0;
}

.img-fluid-1 {   
  position: absolute;
  left: 0;
  width: 60%;
  transform: translate3d(-23%, -11%,0);
  bottom: -20%;
}

.img-fluid-2 {   
  position: absolute;
  left: 0;
  transform: translate3d(-30%, 0,0);
  top: 60%;
  width: 35%;
}

.features-trial {
  padding: 5rem 0 3rem 0;
  text-align: center;
}

.features-trial .feature-trial-point {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-trial .feature-trial-point i {
  font-size: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #eeeeee;
  border-radius: 50px;
  color: #10ae43;
}

.features-trial .feature-trial-point h4 {
  margin-bottom: 0;
  font-weight: 400;
  color: #3980da;
  margin-left: 0.5rem;
}

.our-services {
  padding: 3rem 0;
}

.our-services h1 {
  font-size: 60px;
  font-weight: 700;
  color: #000;
  margin-bottom: 3rem;
}

.our-services .service-card {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  position: relative;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 0 12px 4px rgb(0,0,0,0.05);
}

.our-services .service-card .border-dot {
  border: 1px dashed #ccc;
  border-radius: 8px;
}

.our-services .service-card .img-pixel-box {
  width: 100%;
  height: 180px;
  margin-bottom: auto;
  position: relative;
  display: flex;
}

.our-services .service-card .img-pixel-box img {
  width: 40%;
  position: relative;
  margin: auto;
  z-index: 99;
}

.our-services .service-card .img-pixel-box::before, .our-services .service-card .img-pixel-box::after {
  content: '';
  position: absolute;
  background-color: hsla(289, 41%, 78%, 0.2);
  left: -0.6rem;
  top: -0.6rem;
  width: 85%;
  height: 85%;
  border-radius: 0 0 20px 0;
}

.our-services .service-card .img-pixel-box::after {
  left: auto;
  right: -0.6rem;
  top: auto;
  bottom: -0.6rem;
  border-radius: 20px 0 0 20px;
}

.our-services .service-card .service-details {
  padding: 2rem 1rem 1rem 1.5rem;
  color: #3980da;
}

.our-services .service-card .header-service {
  font-weight: 700;
  font-size: 35px;
  text-transform: uppercase;
  color: #e300ee;
}

.our-services .service-card .learn-more {
  border: none;
  position: absolute;
  border-radius: 15px;
  background: linear-gradient(90deg, #e300ee, #720077);
  padding: 1rem 1.5rem;
  color: #fff;
  bottom: -1rem;
  right: -1rem;
}

.section-intro {
  margin: auto;
  padding-left: 3rem;
}

.section-intro .section-heading {
  font-size: 55px;
  font-weight: 700;
}

.section-intro .section-minor-heading {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 3rem;
  max-width: 300px;
}

.section-intro p {
  font-weight: 500;
  font-size: 27px;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.hr-section {
  margin-top: 4rem;
  padding: 3rem 0;
  padding-bottom: 0;
  background-color: #f4fbfd;
  position: relative;
}

.hr-section::before {
  position: absolute;
  content: '';
  background: rgba(214, 242, 251, 0.5);
  width: 50%;
  height: 60px;
  right: 0;
  top: -30px;
}

.hr-section .section-intro .section-heading {
  color: #2e598e;
}

.hr-section .section-intro .section-minor-heading {
  color: #808384;
}

.hr-section .section-intro p {
  color: #aaaaaa;
}

.hr-section .img-component-1 {
  width: 100%;
}

.hr-section .img-component-2 {
  width: 90%;
}

.hr-section .img-component-3 {
  width: 100%;
}

.payroll-section {
  padding: 3rem 0;
  background-color: #003171;
  color: #fff;
}

.payroll-section_before {
  height: 10vw;
  position: relative;
  background-color: #f4fbfd;
}

.payroll-section_before::before {
  content: '';
  background-color: #003171;
  position: absolute;
  transform: translateY(1px);
  top: 0;
  width: 100%;
  height: 10vw;
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.payroll-section .section-minor-heading {
 color: rgba(255, 255, 255, 0.9);
}

.payroll-section .section-intro p {
  color: rgba(255, 255, 255, 0.6);
  max-width: 300px;
}

.payroll-section .img-component-1 {
  width: 75%;
}

.payroll-section .img-component-2 {
  width: 100%;
}

.payroll-detail-section{
  padding-top: 2rem;
  overflow: hidden;
}

.payroll-detail-section .circle-img-relative {
  position: relative;
}

.payroll-detail-section .pixeltrue-payment {
  width: 100%;
  position: relative;
}

.payroll-detail-section .circle-img-relative::before {
  border-radius: 50%;
  width: 140%;
  height: 140%;
  border: 40px solid rgba(255, 255, 255, 0.4);
  position: absolute;
  content: '';
  left: -20%;
  right: 0;
  top: -40%;
  bottom: 0;
  background: rgba(0, 30, 179, 0.3);
}

.payroll-detail-section .payroll-points {
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.payroll-detail-section .star-shape-checkmark {
  width: 60px;
  display: inline-block;
}

.payroll-detail-section .payroll-points h4 {
  margin: 0;
  padding-left: 1rem;
  font-size: 25px;
  letter-spacing: 2px;
  color: #003171;
  line-height: 30px;
  font-weight: 600;
}

.insurance-section_before {
  height: 10vw;
  position: relative;
  background-color: #fff;
}

.insurance-section_before::after {
  position: absolute;
  content: '';
  height: 60px;
  top: 0px;
  right: 0;
  width: 50%;
  transform: rotate(-6deg) translateY(6px);
  background: rgba(214, 242, 251, 0.5);
}

.insurance-section_before::before {
  content: '';
  background-color: #f4fbfd;
  position: absolute;
  transform: translateY(1px);
  top: 0;
  width: 100%;
  height: 10vw;
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.insurance-section {
  padding: 3rem 0;
  background: #f4fbfd;

}

.insurance-section .section-intro .section-heading {
  color: #003274;
}

.insurance-section .section-intro .section-minor-heading {
  color: #000;
  font-weight: 500;
  max-width: 400px;
}

.insurance-section .section-intro p {
  max-width: 500px;
  font-weight: 500;
}

.insurance-section .img-component-1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 550px;
}

.features-subscription {
  padding-top: 2rem;
}

.features-subscription .feature-pill {
  background: linear-gradient(180deg, #e300ee, #720077);
  padding: 11rem 1rem 3rem 1rem;
  color: #fff;
  max-width: 250px;
  display: block;
  margin: auto;
  border-radius: 200px 200px 0 0;
}

.features-subscription .pill-1 {
}

.features-subscription .pill-2 {
  padding-bottom: 6rem;
}

.features-subscription .pill-3 {
  padding-bottom: 9rem;
}

.feature-pill p {
  transform: rotate(-7deg);
  text-align: center;
  font-size: 24px;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
}

.benefits-section_before {
  position: relative;
  background-color: transparent;
}

.benefits-section_before::before {
  content: '';
  background-color: #003171;
  position: absolute;
  transform: translateY(1px);
  top: -10vw;
  width: 100%;
  height: 10vw;
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.benefits-section {
  background-color: #003171;
  color: #fff;
}

.benefits-section .section-heading {
  margin-bottom: 1rem;
  padding-top: 4rem;
}

.benefits-section .section-intro p {
  color: rgba(255, 255, 255, 0.6);
  max-width: 350px;
  font-size: 27px;
  margin-bottom: 3rem;
}

.benefits-section .img-component-1 {
  width: 100%;
}

.benefits-section .img-component-2 {
  width: 100%;
  max-width: 470px;
}

.benefits-section .img-component-3 {
  width: 100%;
  max-width: 470px;
}

.benefits-section_after {
  height: 0;
  position: relative;
  background-color: #fff;
}

.benefits-section_after::after {
  position: absolute;
  content: '';
  height: 20px;
  top: -6vw;
  right: -10px;
  width: 105%;
  transform: rotate(-6deg) translateY(6px);
  background: linear-gradient(90deg, #f700ff, #82009a, #7b0098, #001eb4, #003274);
}

.benefits-section_after::before {
  content: '';
  background-color: #fbfbfb;
  position: absolute;
  transform: translateY(1px);
  top: -10vw;
  width: 100%;
  height: 10vw;
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}
.hr-features {
  padding-bottom: 4rem;
  background-color: #fbfbfb;
}

.hr-features .section-intro {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hr-features .section-intro .section-heading {
  font-size: 45px;
  color: #01295e;
}

.hr-features .section-intro  p {
  font-size: 21px;
}

.hr-features .hr-point-features {
  list-style-type: none;
  padding: 0;
}

.hr-features .hr-point-features li span {
  padding: 0.5rem;
  background: linear-gradient(90deg, #d6f2fb, #ffffff);
  font-size: 30px;
  color: #3b3b3b;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.hr-features .img-component-1 {
  width: 100%;
}

.getting-started-section {
  padding: 3rem 0; 
  overflow: hidden;
}

.getting-started-section_before {
  height: 0;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.getting-started-section_before::after {
  position: absolute;
  content: '';
  height: 20px;
  top: -6vw;
  right: -10px;
  width: 105%;
  transform: rotate(-6deg) translateY(6px);
  background: linear-gradient(90deg, #f700ff, #82009a, #7b0098, #001eb4, #003274);
}

.getting-started-section_before::before {
  content: '';
  background-color: #fbfbfb;
  position: absolute;
  transform: translateY(-1px);
  top: -3vw;
  width: 100%;
  height: 10vw;
  clip-path: polygon(100% 100%, 100% 0%, 0% 0%);
}

.getting-started-section .section-intro {
  padding: 3rem 0 9rem 0;
  max-width: 300px;
  position: relative;
  text-align: center;
  margin-right: auto;
  margin-left: 0;
}

.getting-started-section .section-intro::before {
  width: 220%;
  height: 160%;
  top: -65%;
  left: -100%;
  transform: rotateZ(-22deg);
  border-radius: 40px;
  border: 50px solid rgba(255, 255, 255, 0.6);
  position: absolute;
  content: '';
  background-color: rgba(113, 0, 119, 0.2);
}

.getting-started-section .section-heading {
  font-size: 35px;
  font-weight: 600;
  position: relative;
  color: #003171;
}

.getting-started-section .section-minor-heading {
  font-size: 33px;
  line-height: 50px;
  color: #858585;
  position: relative;
}

.getting-started-section .img-component-1 {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  display: block;
}

.getting-started-section .getting-started {
  position: relative;
  max-width: 400px;
  margin-left: auto;
}

.getting-started-section .getstarted-btn {
  content: '';
  color: #fff;
  padding: 1rem 2rem;
  font-size: 25px;
  position: absolute;
  bottom: -1rem;
  left: -2rem;
  background: linear-gradient(90deg, #e300ee, #720077) ;
  border: none;
  border-radius: 12px;
}

.client-testimonals {
  padding: 3rem 0;
  background-color: #d6f2fb;
}

.client-testimonals .section-heading {
  color: #003171;
}

.client-testimonals .slide-container {
  padding: 0 4rem;
  position: relative;
}

.client-testimonals .slide-left, .client-testimonals .slide-right {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 21px;
  font-weight: 700;
  display: inline-block;
  padding: 1rem;
  border-radius: 10px;
  color: #000;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  position: absolute;
  border: none;
}

.client-testimonals .slide-right {
  left: auto;
  right: 0;
}

.client-testimonals .slide-desc {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  padding: 5rem 2rem 2rem 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #003171;
  font-size: 21px;
}

.client-testimonals .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffbf51;
}

footer {
  padding: 3rem 0;
}

footer h4 {
  font-size: 21px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

footer .nav-link {
  padding-left: 0;
  color: #444;
}

@media only screen and (max-width: 1400px) {
  #hero h1 {
    font-size: 35px;
    line-height: 45px;
  }

}

@media only screen and (max-width: 1200px) {
  #hero .free-trial {
    font-size: 17px;
    padding: 8px 1.5rem;
    max-width: 250px;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 45px;
  }

  #hero .getstarted {
    max-width: 400px;
  }

  #hero .hero-intro {
    margin-right: auto;
    padding-top: 0;
  }

  .our-services .service-card .header-service {
    font-size: 28px;
  }

  .section-intro p {
    font-size: 21px;
  }

  .payroll-detail-section .payroll-points h4 {
    font-size: 21px;
  }

  .payroll-detail-section .payroll-points .star-shape-checkmark {
    width: 40px;
  }
  
  .payroll-detail-section .payroll-points {
    margin: auto;
    max-width: 350px;
    padding: 0;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 992px) {

  #header {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #header .navbar {
    display: none;
  }

  #header .navbar-right .mobile-nav-icon {
    display: block;
  }

  #header .container.responsive {
    position: relative;
  }

  #header .container.responsive .navbar-right {
    position: absolute;
    right: 2rem;
    top: 0;
  }

  #header .container.responsive .navbar {
    display: block;
  }

  #header .container.responsive .navbar {
    background-color: rgb(0, 50, 116);
  }

  #header .container.responsive .navbar ul li a {
    float: none;
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 0.5rem 2rem;
    text-align: left;
  }

  #hero .row {
    flex-direction: column-reverse;
  }

  #hero::before {
    clip-path: polygon(100% 0%, 0% 0%, 0% 90%, 100% 75%);
  }


  #hero .hero-intro {
    max-width: 900px;
    margin: auto;
  }

  #hero h1 {
    max-width: 700px;
  }
  
  #hero .img-fluid {
    width: auto;
    max-height: 80vh;
  }

  #hero .img-fluid-1 {
    width: 40%;
    left: 30px;
    bottom: 0;
  }
  #hero .img-fluid-2 {
    width: 20%;
    left: 3%;
    top: auto;
    bottom: 40%;
  }

  .features-subscription .feature-pill {
    padding-top: 8rem;
  }

  .features-subscription .feature-pill p {
    font-size: 21px;
  }

  .our-services h1 {
    font-size: 40px;
  }

  .hr-features .row {
    flex-direction: column-reverse;
  }

  .hr-features {
    padding-top: 2rem;
  }

  .hr-features .img-component-1 {
    max-width: 300px;
    margin: auto;
    display: block;
  }

  .hr-features .hr-point-features {
    max-width: 300px;
    margin: auto;
  }

  .hr-features .hr-point-features li span {
    font-size: 21px;
  }
} 

@media only screen and (max-width: 768px) {
  
  .features-subscription .feature-pill p {
    transform: none;
  }

  .features-trial .feature-trial-point {
    padding: 0 2rem 0 2rem;
    justify-content: left;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  #hero .hero-intro {
    max-width: 680px;
    margin: auto;
    padding: 0 40px 0 40px;
  }

  #hero h1 {
    max-width: 400px;
  }

  .section-intro {
    padding-left: 1rem;
  }

  .section-intro h4 {
    font-size: 27px;
  }

  .section-intro p {
    font-size: 21px;
  }

  .client-testimonals .section-intro h1 {
    font-size: 34px;
  }

  .getting-started-section .section-intro {
    padding-bottom: 0;
  }

  .getting-started-section .section-intro .section-minor-heading {
    font-size: 24px;
    line-height: 40px;
  }
  .getting-started-section .section-intro::before {
    top: -40%;
    height: 175%;
    left: -75%;
  }

  .getting-started-section .getstarted-btn {
    left: 50%;
    transform: translateX(-50%);
  }

  .getting-started-section .getting-started .img-component-1 {
    max-width: 300px;
  }

}

@media only screen and (max-width: 576px) {
  #hero::before {
    clip-path: polygon(100% 0%, 0% 0%, 0% 83%, 100% 75%);
  }

  .benefits-section_after::after {
    top: -9vw;
  }

  
}